{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simongreer-site",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },
  "preview_urls": true,
  "vars": {
    "SITE_URL": "https://simongreer.co.uk",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "CONTACT_TO_EMAIL": "simon@simongreer.co.uk",
    "CONTACT_FROM_EMAIL": "website@simongreer.co.uk"
  },
  // Bindings below are declared now so `wrangler types` generates their types.
  // The contact Action that uses them is Phase 5. The `send_email` binding is
  // added in Phase 5 too, after the destination address is verified in the
  // dashboard, so that no deploy depends on an unverified address.
  "ratelimits": [
    { "name": "CONTACT_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 3, "period": 60 } }
  ],
  "images": { "binding": "IMAGES" }
}
